\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Temperfect mug}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\newlabel{eq:omega}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:entropy}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:energy}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:delta_energy}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:delta_energy_2}{{5}{1}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probes measuring temperature. Temperfect mug on the left and Bodum mug on the right.}}{1}{figure.1}}
\newlabel{fig:termos_bilder}{{1}{1}{Probes measuring temperature. Temperfect mug on the left and Bodum mug on the right}{figure.1}{}}
\newlabel{eq:temperature}{{6}{1}{}{equation.2.6}{}}
\newlabel{eq:temperature_numerically}{{7}{1}{}{equation.2.7}{}}
\newlabel{eq:heat_capacity}{{8}{1}{}{equation.2.8}{}}
\newlabel{eq:heat_capacity_numerically}{{9}{1}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature against time for the two mugs.}}{2}{figure.2}}
\newlabel{fig:mugs}{{2}{2}{Temperature against time for the two mugs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closeup of the starting points where the hot water is poured in.}}{2}{figure.3}}
\newlabel{fig:mugs_2}{{3}{2}{Closeup of the starting points where the hot water is poured in}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section*.7}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix I.}{3}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of the heat capacity $C$ of H2O in $kJ/kgK$.}}{3}{table.1}}
\newlabel{table:h2o}{{I}{3}{Table of the heat capacity $C$ of H2O in $kJ/kgK$}{table.1}{}}
\@writefile{toc}{\appendix }
\newlabel{appendix_2}{{V}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of the slope of entropy $dS/dT$ against the temperature $T$.}}{3}{figure.4}}
\newlabel{fig:dSdT_mot_T}{{4}{3}{Figure of the slope of entropy $dS/dT$ against the temperature $T$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure of the entropy $S$ against the temperature $T$.}}{3}{figure.5}}
\newlabel{fig:S_mot_T}{{5}{3}{Figure of the entropy $S$ against the temperature $T$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix II.}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A.}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure of numerically calculated entropy $S/k$ against the number of energy units $q$.}}{4}{figure.6}}
\newlabel{fig:S_mot_q}{{6}{4}{Figure of numerically calculated entropy $S/k$ against the number of energy units $q$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B.}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure of numerically calculated heat capacity $C_V$ against the number of energy units $q$.}}{4}{figure.7}}
\newlabel{fig:C_mot_q}{{7}{4}{Figure of numerically calculated heat capacity $C_V$ against the number of energy units $q$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure of the low temperature approximation of the multiplicity $\Omega _{low\ T}$ vs. the high temperature approximation $\Omega _{high\ T}$ vs. the Stirling approximation $\Omega _{Stirling}$ against the number of energy units $q$.}}{5}{figure.8}}
\newlabel{fig:omegas}{{8}{5}{Figure of the low temperature approximation of the multiplicity $\Omega _{low\ T}$ vs. the high temperature approximation $\Omega _{high\ T}$ vs. the Stirling approximation $\Omega _{Stirling}$ against the number of energy units $q$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C.}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat capacity $C_V$ for different $\epsilon $.}}{5}{figure.9}}
\newlabel{fig:comparrison}{{9}{5}{Heat capacity $C_V$ for different $\epsilon $}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix III.}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix CODES. Termos temperature}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix CODES. Entropy H2O}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix CODES. Entropy plotter}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix CODES. $\Omega $ comparrison.}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix CODES. Analytical vs Numerical entropy}{6}{section*.18}}
\bibdata{oblig1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix CODES. $C$ comparrison.}{7}{section*.19}}
\newlabel{LastPage}{{}{7}{}{}{}}
