\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{This is a Very Important Title!}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature against time for the two mugs.}}{1}{figure.1}}
\newlabel{fig:mugs}{{1}{1}{Temperature against time for the two mugs}{figure.1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix I.}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closeup of the starting points where the hot water is poured in.}}{2}{figure.2}}
\newlabel{fig:mugs_2}{{2}{2}{Closeup of the starting points where the hot water is poured in}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of the heat capacity $C$ of H2O in $kJ/kgK$.}}{2}{table.1}}
\newlabel{table:h2o}{{I}{2}{Table of the heat capacity $C$ of H2O in $kJ/kgK$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix II.}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A.}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of the slope of entropy $dS/dT$ against the temperature $T$.}}{2}{figure.3}}
\newlabel{fig:dSdT_mot_T}{{3}{2}{Figure of the slope of entropy $dS/dT$ against the temperature $T$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of the entropy $S$ against the temperature $T$.}}{2}{figure.4}}
\newlabel{fig:S_mot_T}{{4}{2}{Figure of the entropy $S$ against the temperature $T$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure of numerically calculated entropy $S/k$ against the number of energy units $q$.}}{3}{figure.5}}
\newlabel{fig:S_mot_q}{{5}{3}{Figure of numerically calculated entropy $S/k$ against the number of energy units $q$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure of numerically calculated heat capacity $C_V$ against the number of energy units $q$.}}{3}{figure.6}}
\newlabel{fig:C_mot_q}{{6}{3}{Figure of numerically calculated heat capacity $C_V$ against the number of energy units $q$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure of the low temperature approximation of the multiplicity $\Omega _{low\ T}$ vs. the high temperature approximation $\Omega _{high\ T}$ vs. the Stirling approximation $\Omega _{Stirling}$ against the number of energy units $q$.}}{3}{figure.7}}
\newlabel{fig:omegas}{{7}{3}{Figure of the low temperature approximation of the multiplicity $\Omega _{low\ T}$ vs. the high temperature approximation $\Omega _{high\ T}$ vs. the Stirling approximation $\Omega _{Stirling}$ against the number of energy units $q$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B.}{3}{section*.9}}
\bibdata{oblig1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C.}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}APPENDIX III.}{4}{section*.11}}
\newlabel{LastPage}{{}{4}{}{}{}}
