\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{This is a Very Important Title!}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.6}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Name of appendix}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}This is another appendix}{2}{section*.8}}
\newlabel{appendix}{{B}{2}{}{section*.8}{}}
\citation{Note1}
\bibdata{oblig1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{equation}{{B1}{3}{}{equation.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a nice table}}{3}{table.1}}
\newlabel{table}{{I}{3}{This is a nice table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is great caption}}{3}{figure.1}}
\newlabel{figure}{{1}{3}{This is great caption}{figure.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
