LAMMPS (3 Mar 2020)
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1
# Density:
variable rho equal 0.001
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.001
Lattice spacing in x,y,z = 15.874 15.874 15.874
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (79.3701 79.3701 79.3701)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  create_atoms CPU = 0.000761032 secs

mass 1 1.0
velocity all create $T 87287
velocity all create 1 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1 $T 1
fix nvt all nvt temp 1 1 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 57 57 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
Step Temp E_pair E_mol TotEng Press
       0            1            0            0        1.497     0.000998
    1000   0.99363708 -0.0018485692            0    1.4856261 0.0010052097
Loop time of 0.032352 on 1 procs for 1000 steps with 500 atoms

Performance: 13353127.832 tau/day, 30910.018 timesteps/s
96.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015461  | 0.0015461  | 0.0015461  |   0.0 |  4.78
Neigh   | 0.017041   | 0.017041   | 0.017041   |   0.0 | 52.67
Comm    | 0.001843   | 0.001843   | 0.001843   |   0.0 |  5.70
Output  | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  0.07
Modify  | 0.0094872  | 0.0094872  | 0.0094872  |   0.0 | 29.32
Other   |            | 0.002412   |            |       |  7.46

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    116 ave 116 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22 ave 22 max 22 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22
Ave neighs/atom = 0.044
Neighbor list builds = 90
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
Step Temp E_pair E_mol TotEng Press
    1000   0.99363708 -0.0018485692            0    1.4856261 0.0010052097
    2000    1.0017492 -0.0041239588            0    1.4954946 0.00099665024
Loop time of 0.0628319 on 1 procs for 1000 steps with 500 atoms

Performance: 6875490.741 tau/day, 15915.488 timesteps/s
95.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022597  | 0.0022597  | 0.0022597  |   0.0 |  3.60
Neigh   | 0.023082   | 0.023082   | 0.023082   |   0.0 | 36.74
Comm    | 0.0022285  | 0.0022285  | 0.0022285  |   0.0 |  3.55
Output  | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  0.04
Modify  | 0.032444   | 0.032444   | 0.032444   |   0.0 | 51.64
Other   |            | 0.002793   |            |       |  4.44

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    97 ave 97 max 97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    21 ave 21 max 21 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21
Ave neighs/atom = 0.042
Neighbor list builds = 90
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Per MPI rank memory allocation (min/avg/max) = 5.247 | 5.247 | 5.247 Mbytes
Step Temp E_pair TotEng Press
    2000    1.0017492 -0.0041239588    1.4954946 0.00099665024
    2100    1.0027232 -0.0044833213    1.4965932 0.00099256634
    2200    1.0054345 -0.0076126694    1.4975228  0.001001493
    2300    1.0055139 -0.0067944356    1.4984598 0.00099928023
    2400    1.0056145 -0.0059439105    1.4994609 0.0009941144
    2500     1.006346 -0.006071456    1.5004285 0.00099427921
    2600    1.0088594 -0.0088379976    1.5014245 0.0010048522
    2700    1.0066128 -0.0043728585    1.5025265 0.00099676668
    2800    1.0083117 -0.0058844867    1.5035581 0.00099697752
    2900    1.0089082 -0.0056819638    1.5046536  0.001018216
    3000     1.010006 -0.0065512989    1.5054278 0.0009963898
    3100    1.0119938 -0.0084629814    1.5064917 0.0010044778
    3200    1.0105358 -0.0051164337    1.5076557  0.001000632
    3300    1.0111275 -0.0051327525    1.5085251 0.0010010324
    3400    1.0109416 -0.0038216851    1.5095579 0.0010020127
    3500    1.0122459 -0.0047430866     1.510589 0.0010086692
    3600    1.0126743 -0.0044801502    1.5114933 0.0010025777
    3700    1.0138878 -0.0052970496     1.512493 0.0010030049
    3800    1.0182625 -0.011044848    1.5132941 0.0010139342
    3900    1.0159958 -0.0065169292    1.5144288  0.001002782
    4000    1.0154706 -0.0046317477    1.5155277 0.0010055329
    4100    1.0166896 -0.0056216222    1.5163628 0.0010158265
    4200    1.0172885 -0.005352129    1.5175288 0.0010202701
    4300    1.0165496 -0.0033136391    1.5184612 0.0010358333
    4400    1.0185859 -0.0052052157    1.5196178 0.0010312615
    4500    1.0182564 -0.003702551    1.5206273 0.0010101712
    4600    1.0185076 -0.0030798548     1.521626  0.001028437
    4700    1.0197089 -0.003975786    1.5225284 0.0010102944
    4800    1.0236348 -0.0090173011     1.523364 0.0010091177
    4900    1.0246822 -0.0096838122    1.5242655 0.0010159953
    5000    1.0239336 -0.0074309871    1.5253976  0.001010732
    5100    1.0241304 -0.0064964632    1.5266267 0.0010114692
    5200    1.0235799 -0.0046073533    1.5276917  0.001014737
    5300    1.0235841 -0.0036456689    1.5286597 0.0010162237
    5400    1.0232906 -0.0020428837    1.5298231 0.0010175117
    5500    1.0246518 -0.0033407795     1.530563  0.001016288
    5600    1.0285705 -0.0083048323    1.5314651 0.0010147075
    5700    1.0280801 -0.0066363555    1.5323996 0.0010157715
    5800    1.0310925 -0.010377213    1.5331683 0.0010299855
    5900    1.0305362 -0.0085089868    1.5342036 0.0010142583
    6000     1.029007 -0.004958403    1.5354651 0.0010184792
    6100    1.0312176 -0.0071728087    1.5365599 0.0010547577
    6200    1.0318533 -0.0072238837    1.5374604 0.0010268326
    6300    1.0310513 -0.0050162907    1.5384676 0.0010408491
    6400    1.0361299 -0.011624448    1.5394621 0.0010235476
    6500    1.0312111 -0.0031921497    1.5405309 0.0010231797
    6600     1.033886 -0.006165545    1.5415618 0.0010242597
    6700    1.0319912 -0.0023580488    1.5425327 0.0010441544
    6800     1.033233 -0.0031532188    1.5435965 0.0010388622
    6900    1.0329813 -0.0017455254    1.5446275 0.0010274977
    7000    1.0350539 -0.0039134057    1.5455622 0.0010259119
    7100    1.0384845 -0.0080503341     1.546561 0.0010258963
    7200    1.0386699 -0.0073267895    1.5475621 0.0010244652
    7300    1.0400526 -0.0085604022    1.5483983 0.0010244521
    7400    1.0382518 -0.0046998506    1.5495631 0.0010701063
    7500     1.043657 -0.011892186    1.5504624 0.0010380409
    7600    1.0432323 -0.010323821    1.5513949 0.0010350037
    7700      1.04449 -0.011301527    1.5522999 0.0010387101
    7800    1.0457892 -0.012313103    1.5532334 0.0010272898
    7900    1.0430241 -0.007036293    1.5543707 0.0010758689
    8000    1.0413113 -0.0034139663     1.555429 0.0010330536
    8100    1.0439942 -0.0063005266    1.5565588 0.0010349296
    8200     1.045544 -0.0078153609    1.5573639 0.0010305358
    8300    1.0497213 -0.013134698     1.558298 0.0010365835
    8400    1.0460033 -0.0064079136     1.559459 0.0010374639
    8500    1.0468596 -0.0065250567    1.5606237  0.001037309
    8600    1.0444122 -0.0018613126    1.5616238 0.0010387226
    8700    1.0449298 -0.0016356588    1.5626243 0.0010397212
    8800    1.0459113 -0.0020720622    1.5636572 0.0010398987
    8900    1.0485664 -0.0050467657    1.5646572 0.0010424881
    9000    1.0481986 -0.0035270938    1.5656263 0.0010398357
    9100    1.0489416 -0.0035751933    1.5666904 0.0010404274
    9200    1.0501323 -0.0044887831    1.5675593 0.0010481457
    9300    1.0507887 -0.004502884    1.5685279 0.0010414294
    9400    1.0531282 -0.0071010348    1.5694319 0.0010722113
    9500    1.0543163 -0.0078196565    1.5704919 0.0010499242
    9600    1.0539621 -0.006184808    1.5715964 0.0010415702
    9700    1.0555844 -0.0075185574    1.5726914  0.001044571
    9800    1.0517022 -0.0006392406     1.573759 0.0010483336
    9900    1.0524565 -0.00079672113    1.5747307 0.0010769395
   10000    1.0575806 -0.0076649212    1.5755332 0.0010469757
   10100    1.0580691 -0.0073966818    1.5765328 0.0010448585
   10200     1.057289 -0.0052332125    1.5775284 0.0010736922
   10300    1.0573662 -0.0042785205    1.5785987 0.0010630086
   10400    1.0569749 -0.0025642159    1.5797272 0.0010505626
   10500    1.0586965 -0.0040435155    1.5808252 0.0010537383
   10600    1.0592223 -0.0039611375    1.5816947 0.0010511979
   10700    1.0614164 -0.006473752    1.5824665 0.0010515601
   10800     1.064291 -0.0097451991    1.5834985 0.0010499246
   10900    1.0606067 -0.0032601162    1.5844681 0.0010524004
   11000    1.0624693 -0.0047632594    1.5857533 0.0010690893
   11100    1.0624328 -0.0038296329    1.5866323 0.0010574452
   11200    1.0621381 -0.0023545437    1.5876662 0.0010556618
   11300    1.0629958 -0.0026058929    1.5886988 0.0010561066
   11400    1.0636268 -0.0024864072    1.5897629 0.0010568706
   11500    1.0649878 -0.0036539399    1.5906329 0.0010650936
   11600    1.0678579 -0.0069511005    1.5916321 0.0010627897
   11700     1.066445 -0.0039649294    1.5925033 0.0010569771
   11800    1.0686231 -0.0062288693    1.5934998 0.0010781871
   11900    1.0684931 -0.0050627356    1.5944715 0.0010589501
   12000    1.0704165 -0.0069099603    1.5955035 0.0010565855
   12100    1.0736325 -0.010755969    1.5964719 0.0010746191
   12200    1.0722492 -0.0078146955    1.5973423 0.0010642855
   12300    1.0727601 -0.0074501626    1.5984717 0.0010736678
   12400    1.0730377 -0.0068016299    1.5995358 0.0010602384
   12500    1.0732427 -0.006075058    1.6005693 0.0010634394
   12600    1.0720208 -0.0031155582    1.6016995 0.0010642335
   12700    1.0720426 -0.0022464086    1.6026013 0.0010655396
   12800    1.0756724 -0.0066806748    1.6036008 0.0010667143
   12900    1.0757625 -0.0058461517    1.6045703 0.0010640539
   13000    1.0757247 -0.0049101916    1.6054496 0.0011172474
   13100    1.0758971 -0.0041788597    1.6064391 0.0010661969
   13200    1.0761945 -0.0032966301    1.6077666 0.0010693109
   13300    1.0770221 -0.0035685794    1.6087335 0.0010734529
   13400    1.0796563 -0.0065789377    1.6096665 0.0010703809
   13500    1.0795566 -0.0054310935    1.6106651 0.0010720234
   13600    1.0784677 -0.0027651263    1.6117011 0.0010712738
   13700    1.0794937 -0.0032967186    1.6127053 0.0011156739
   13800    1.0786187 -0.0008904492    1.6138017 0.0010925379
   13900    1.0794251 -0.0010350572    1.6148643  0.001075275
   14000    1.0805485 -0.0016836455    1.6158975 0.0010755323
   14100    1.0829873 -0.0043341672    1.6168979 0.0010748549
   14200    1.0824446 -0.0025216555    1.6178979 0.0010759027
   14300     1.082542 -0.0017335774    1.6188319 0.0010771039
   14400    1.0839374 -0.0029540519    1.6197002 0.0010767228
   14500    1.0844304 -0.0027332123    1.6206591 0.0010916125
   14600    1.0885306 -0.0078338051    1.6216964 0.0010828991
   14700    1.0876245 -0.0056390522    1.6225349 0.0010756742
   14800    1.0898349 -0.0079160114    1.6235669 0.0010748118
   14900    1.0900878 -0.0073318108    1.6245296 0.0010878359
   15000    1.0886625 -0.0040637161    1.6256641 0.0010828259
   15100    1.0892256 -0.0038728165    1.6266979 0.0010801955
   15200    1.0902574 -0.0045160844    1.6275993 0.0010806312
   15300    1.0902409 -0.0034573748    1.6286332 0.0011163411
   15400    1.0940176 -0.0081775767    1.6295667 0.0010948729
   15500    1.0924177 -0.0046525048    1.6306968 0.0010819557
   15600    1.0937116 -0.0057191907     1.631567 0.0010838042
   15700    1.0948155 -0.0065333388    1.6324055 0.0010810336
   15800    1.1010713 -0.015032574    1.6332712 0.0011042243
   15900    1.0945404 -0.0040879861     1.634439 0.0010846594
   16000    1.0976512 -0.0075832346    1.6356007 0.0010953772
   16100    1.0956424 -0.0035759352    1.6366008 0.0011028229
   16200    1.0982112 -0.0063898534    1.6376324 0.0010964333
   16300    1.0993702  -0.00696686    1.6387904 0.0010946672
   16400    1.0975648 -0.0031935482    1.6398609 0.0010926346
   16500    1.0983013 -0.0034917245    1.6406654 0.0010899716
   16600    1.1010646 -0.006726925    1.6415668 0.0010889918
   16700    1.1016274 -0.0064713579    1.6426648 0.0010899739
   16800    1.1013576 -0.0049365878    1.6437958 0.0010907284
   16900    1.1006428 -0.0029317354    1.6447306 0.0010935366
   17000    1.1006225 -0.001769888    1.6458619 0.0010953477
   17100    1.1038955 -0.0057348639    1.6467967 0.0010941219
   17200    1.1031395 -0.0036681848    1.6477316 0.0010942533
   17300    1.1076608 -0.0094084147    1.6487598 0.0011036374
   17400    1.1046387 -0.0039779731    1.6496661 0.0010966495
   17500    1.1060693 -0.0050545953    1.6507311 0.0011037937
   17600    1.1060793 -0.0041006298    1.6517001 0.0010970555
   17700    1.1062768 -0.0033968177    1.6526996 0.0011072653
   17800     1.106463 -0.0026623091    1.6537128  0.001129549
   17900    1.1084316 -0.0045910091    1.6547311 0.0011013649
   18000    1.1078333 -0.0027613053    1.6556651 0.0011005215
   18100    1.1108331 -0.0063167373    1.6566004 0.0010989531
   18200    1.1125683 -0.0078828326     1.657632 0.0011045228
   18300    1.1121609 -0.0064036417    1.6585013 0.0011071634
   18400    1.1131991 -0.0068908017    1.6595682 0.0011033617
   18500    1.1128805 -0.0054138803    1.6605683 0.0011029908
   18600    1.1149528 -0.0075805819    1.6615038 0.0011045794
   18700    1.1149375 -0.0065521867    1.6625093 0.0011567668
   18800    1.1166762 -0.0083235829    1.6633407 0.0011042417
   18900    1.1156349 -0.0055991412    1.6645062 0.0011184658
   19000     1.114997 -0.003548362    1.6656022  0.001116422
   19100    1.1154628 -0.0032477886       1.6666 0.0011174691
   19200    1.1181189 -0.0061548469    1.6676692 0.0011332679
   19300    1.1181248 -0.0052632315    1.6685696 0.0011072985
   19400    1.1195972 -0.0064346809    1.6696023 0.0011087154
   19500    1.1200641 -0.0062948026    1.6704412 0.0011132284
   19600    1.1214561 -0.0072166508    1.6716032 0.0011081495
   19700    1.1203694 -0.0046873024    1.6725058 0.0011097046
   19800    1.1213496 -0.0049924491    1.6736679 0.0011111547
   19900    1.1211694 -0.0035913715    1.6747992 0.0011135799
   20000    1.1216738 -0.0034127147     1.675733 0.0011132813
   20100    1.1269275 -0.010474799    1.6765356  0.001135869
   20200    1.1254114 -0.0073339642    1.6774069 0.0011119721
   20300    1.1260733 -0.0070981218    1.6786335  0.001128459
   20400    1.1248534 -0.0042689187    1.6796366 0.0011148151
   20500    1.1266664 -0.0060814047    1.6805382 0.0011237334
   20600    1.1268843 -0.0052771984    1.6816686  0.001119717
   20700    1.1282338 -0.0062967455    1.6826693 0.0011178266
   20800    1.1282742 -0.0055534391     1.683473 0.0011177711
   20900    1.1284359 -0.0048272652    1.6844412  0.001118308
   21000    1.1282335 -0.0032285262     1.685737 0.0011323248
   21100    1.1321332 -0.0082661393    1.6865373 0.0011243362
   21200    1.1343942 -0.010778136    1.6874099 0.0011170637
   21300    1.1318891 -0.0058984006    1.6885396 0.0011307222
   21400    1.1300882 -0.0021694873    1.6895726 0.0011235981
   21500    1.1337637 -0.0067051571    1.6905391 0.0011240256
   21600    1.1322655 -0.0035256376    1.6914758 0.0011233527
   21700    1.1346075 -0.005938032    1.6925693 0.0011295479
   21800    1.1323662 -0.0014801675     1.693672 0.0011272229
   21900    1.1363207 -0.0062381672    1.6948339 0.0011305797
   22000    1.1373252 -0.0067777466    1.6957981 0.0011323391
   22100    1.1348602 -0.0022452449    1.6966404 0.0011284788
   22200    1.1350641 -0.0015500104     1.697641 0.0011297711
   22300     1.135401 -0.00089152724    1.6988038 0.0011313779
   22400    1.1363761 -0.0013512037    1.6998038 0.0011315195
   22500    1.1404304 -0.0066179382    1.7006064 0.0011310601
   22600    1.1419409 -0.0080752764    1.7014103 0.0011265363
   22700      1.14362 -0.0095879879    1.7024112 0.0011310914
   22800     1.141964 -0.0060381223     1.703482  0.001147544
   22900    1.1422397 -0.005358096    1.7045747 0.0011311969
   23000    1.1424416 -0.0045324378    1.7057027 0.0011364425
   23100    1.1418002 -0.0025702201    1.7067047 0.0011348876
   23200     1.142367 -0.002516033    1.7076074 0.0011352206
   23300    1.1445623 -0.0048674695    1.7085423 0.0011486913
   23400    1.1476974 -0.0085950571     1.709508 0.0011348022
   23500    1.1482353 -0.0085636849    1.7103445 0.0011512796
   23600     1.148926 -0.0084431104    1.7114991 0.0011689566
   23700     1.150225 -0.0093184288    1.7125683 0.0011444188
   23800    1.1468607 -0.0032144452    1.7136361 0.0011386922
   23900     1.147075 -0.0024712928    1.7146999 0.0011402503
   24000    1.1479913 -0.0028765053    1.7156665 0.0011403478
   24100    1.1512954 -0.0067915476    1.7166977 0.0011441431
   24200    1.1485209 -0.0017012445    1.7176345  0.001142962
   24300    1.1506039 -0.0038844712    1.7185696 0.0011429713
   24400    1.1504088 -0.0026578576    1.7195041 0.0011430425
   24500    1.1522316 -0.004288245    1.7206024 0.0011425725
   24600    1.1512782 -0.0020309058    1.7214326 0.0011869425
   24700    1.1573817 -0.010030968    1.7225694 0.0011560266
   24800    1.1554126 -0.0062128622    1.7234398 0.0011501631
   24900    1.1564819 -0.0067835539    1.7244699 0.0011434911
   25000    1.1569316 -0.0065222498    1.7254044 0.0011486685
   25100    1.1565245 -0.0048216107    1.7264955 0.0011887129
   25200    1.1586731 -0.0071308239    1.7274028 0.0011472169
   25300    1.1613962 -0.010180071    1.7284301 0.0011504885
   25400    1.1606344 -0.0081307683    1.7293389 0.0011473766
   25500    1.1634178 -0.011235242    1.7304012 0.0011472872
   25600    1.1647939   -0.0122278    1.7314686 0.0011444136
   25700    1.1675087 -0.015327519    1.7324329 0.0011606618
   25800    1.1652018  -0.01100437    1.7333027 0.0011553065
   25900    1.1642881 -0.0085691858      1.73437  0.001152689
   26000    1.1648784 -0.0084211941    1.7354018  0.001149014
   26100    1.1661719 -0.0094599944    1.7362994 0.0011608083
   26200    1.1664443 -0.0086994376    1.7374677 0.0011551262
   26300    1.1653358 -0.0059086599     1.738599 0.0011591423
   26400    1.1654184 -0.0049678369    1.7396635 0.0011559422
   26500    1.1685041 -0.0086857202    1.7405649 0.0011569326
   26600    1.1694082 -0.0089743892    1.7416297 0.0011673814
   26700    1.1680142 -0.0059839522    1.7425333 0.0011573681
   26800    1.1693063 -0.0069181783    1.7435334 0.0011572749
   26900    1.1705731 -0.007945961     1.744402 0.0011590442
   27000    1.1739592 -0.012212669    1.7452042 0.0011639611
   27100    1.1729891 -0.0097709763    1.7461937 0.0011790096
   27200    1.1724817 -0.0079044128    1.7473008 0.0011696126
   27300    1.1738026 -0.0087544432    1.7484281 0.0011687012
   27400    1.1764101 -0.011486668    1.7495993 0.0012007249
   27500    1.1739937 -0.007000798    1.7504678 0.0011612244
   27600    1.1755738 -0.0084014854    1.7514324 0.0011739425
   27700    1.1774386 -0.010310644    1.7523149  0.001191892
   27800    1.1762686 -0.0075058331    1.7533682 0.0011624648
   27900    1.1759613 -0.0059481343     1.754466 0.0011672808
   28000    1.1769012 -0.0063862708    1.7554348  0.001164256
   28100    1.1790426 -0.0086289736    1.7563977 0.0011892391
   28200     1.177617 -0.0053927703    1.7574999 0.0011661585
   28300    1.1780943 -0.0048798097    1.7587274 0.0011733685
   28400    1.1795168 -0.0060081362    1.7597285 0.0011716613
   28500    1.1790195 -0.004332841    1.7606594 0.0011841718
   28600    1.1794292 -0.0038783066    1.7617272 0.0011826128
   28700    1.1807335 -0.0047651322     1.762793 0.0011794526
   28800    1.1820917 -0.0059952823     1.763596 0.0011809335
   28900    1.1822232 -0.0052561289     1.764532 0.0011767364
   29000    1.1830616 -0.0055102023     1.765533 0.0011713955
   29100    1.1839581 -0.0057218021    1.7666634  0.001174113
   29200    1.1834394 -0.0040087602       1.7676 0.0011740386
   29300    1.1870588 -0.0083640887    1.7686629 0.0011851096
   29400    1.1835197 -0.0021136136    1.7696154 0.0012093669
   29500    1.1876764 -0.0073519471    1.7705996 0.0011764204
   29600    1.1899617 -0.0098707753    1.7715019 0.0011724284
   29700     1.189079 -0.0076482137     1.772403  0.001177539
   29800    1.1882178 -0.0051640533    1.7735979 0.0011792685
   29900    1.1899939 -0.0067251287    1.7746957 0.0011775418
   30000    1.1923256 -0.0093809535    1.7755305 0.0011831898
   30100    1.1919043 -0.0077523468    1.7765284 0.0011858267
   30200    1.1924178 -0.0075161587    1.7775333 0.0011875181
   30300     1.194148 -0.0090404838    1.7785991 0.0011926323
   30400    1.1922841 -0.0052199985    1.7796292 0.0011928254
   30500    1.1933477 -0.0058770777    1.7805645 0.0011819116
   30600    1.1934934 -0.0051938391    1.7814658 0.0011819852
   30700    1.1950416 -0.0065783769    1.7823989 0.0011875757
   30800    1.1939665 -0.0039033097    1.7834645 0.0011844199
   30900    1.1988433 -0.010148438    1.7845199 0.0011978154
   31000    1.1963863 -0.005428005    1.7855623 0.0011842235
   31100    1.1976896 -0.006542363     1.786399 0.0011862594
   31200    1.1992329 -0.0078202169    1.7874314 0.0011836565
   31300     1.201661 -0.010487448     1.788399 0.0011931157
   31400    1.2039787 -0.012900624    1.7894555 0.0012007553
   31500    1.2019697 -0.0089129091    1.7904357 0.0012033624
   31600    1.2023798 -0.008559973    1.7914026 0.0011977676
   31700    1.2058851 -0.012843906     1.792366 0.0011856522
   31800    1.2050141 -0.010443234    1.7934628 0.0011983894
   31900    1.2027348 -0.0060278798    1.7944661 0.0011966823
   32000    1.2045184 -0.0075690072    1.7955951 0.0011928669
   32100    1.2035871 -0.0052085474    1.7965613 0.0011925342
   32200     1.203889 -0.0047254676    1.7974963 0.0011933232
   32300    1.2077196 -0.0094645458    1.7984917 0.0011994087
   32400    1.2072086 -0.0076955678    1.7994957 0.0011940069
   32500    1.2056584 -0.0043101432    1.8005605 0.0011958421
   32600    1.2088219 -0.0079523382    1.8016541 0.0012064066
   32700    1.2083236 -0.0063329119    1.8025275 0.0012126847
   32800    1.2095461 -0.0071681224    1.8035224 0.0012046169
   32900    1.2090822 -0.005502714    1.8044934 0.0012122486
   33000    1.2123373 -0.0094095172    1.8054594 0.0012017931
   33100    1.2122125 -0.0082859772    1.8063961 0.0012033412
   33200    1.2144592 -0.010653219    1.8073922 0.0012051706
   33300    1.2140024 -0.0089634648    1.8083981 0.0012057937
   33400    1.2137262 -0.0074845448    1.8094636 0.0012016608
   33500    1.2159036 -0.0099418574    1.8102658  0.001200751
   33600    1.2159312 -0.008952603    1.8112964  0.001224372
   33700      1.21644 -0.0085810583    1.8124297 0.0012007572
   33800    1.2173259 -0.0089386528    1.8133982 0.0012066327
   33900    1.2162807 -0.0061459467    1.8146262 0.0012050971
   34000    1.2164152 -0.0053141778    1.8156593 0.0012054431
   34100    1.2165592 -0.0046924983    1.8164966 0.0012056208
   34200    1.2170035 -0.0042588826    1.8175953 0.0012077326
   34300    1.2184636 -0.0054442804    1.8185957 0.0012069342
   34400    1.2195553 -0.0061820247    1.8194922 0.0012199438
   34500    1.2206252 -0.0067171488    1.8205588 0.0012134228
   34600    1.2235426 -0.010111756    1.8215315 0.0012149339
   34700       1.2238 -0.0095352993    1.8224932 0.0012119384
   34800    1.2235036 -0.0080546828    1.8235302 0.0012255987
   34900    1.2255987 -0.010356739    1.8243646 0.0012175183
   35000    1.2278879  -0.01291809    1.8252301 0.0012211741
   35100    1.2270142  -0.01047013    1.8263701 0.0012134842
   35200    1.2253261 -0.0069117388    1.8274015 0.0012198114
   35300    1.2260927 -0.0069949349    1.8284658   0.00121774
   35400     1.227036 -0.0072810254    1.8295919 0.0012297539
   35500    1.2311315 -0.012506665    1.8304971 0.0012167707
   35600     1.230267 -0.010308268    1.8314014   0.00121179
   35700    1.2283148 -0.0064511215    1.8323362 0.0012162964
   35800    1.2287449 -0.0060829291    1.8333482 0.0012526626
   35900    1.2316181 -0.0092100589    1.8345222 0.0012333317
   36000    1.2275771 -0.0021458634     1.835537 0.0012382081
   36100    1.2298166 -0.0044676596    1.8365678 0.0012207667
   36200    1.2331211 -0.0083498237    1.8376325 0.0012266713
   36300     1.231861 -0.0055951513    1.8385007   0.00123135
   36400    1.2348716 -0.0091002167    1.8395025 0.0012225042
   36500    1.2353937 -0.0088906993    1.8404937 0.0012375128
   36600    1.2345831 -0.0066012566    1.8415696 0.0012227073
   36700    1.2335793 -0.0041303434    1.8425379 0.0012233655
   36800    1.2353596 -0.0058921304    1.8434412 0.0012353132
   36900    1.2382941 -0.0093499571    1.8443764 0.0012246704
   37000    1.2406897 -0.011840112    1.8454724 0.0012407045
   37100    1.2391613 -0.0085167797    1.8465077 0.0012316207
   37200    1.2425117 -0.012534677    1.8475053 0.0012372738
   37300    1.2379583 -0.0046832967    1.8485402 0.0012286335
   37400    1.2372033 -0.0025863643    1.8495069 0.0012298311
   37500     1.239475 -0.0048583928    1.8506357 0.0012373423
   37600    1.2405277 -0.005368632    1.8517014 0.0012303476
   37700    1.2421443 -0.0071366487    1.8523533 0.0012462179
   37800     1.244211 -0.009109973    1.8534739 0.0012283921
   37900    1.2443341 -0.008292752    1.8544754 0.0012399236
   38000    1.2419827 -0.0037078811    1.8555402  0.001232459
   38100    1.2432958 -0.0047712556    1.8564426 0.0012331042
   38200    1.2422393 -0.0021474045    1.8574848 0.0012669157
   38300    1.2433632 -0.0026419932    1.8586728 0.0012513364
   38400    1.2456271 -0.0050023604    1.8597014 0.0012384077
   38500     1.249253 -0.0094630571    1.8606686 0.0012582215
   38600    1.2463454 -0.0042073314    1.8615717 0.0012360525
   38700    1.2473509 -0.0046140933    1.8626703 0.0012373107
   38800    1.2473581 -0.0035915114    1.8637036 0.0012391585
   38900    1.2500462 -0.0067461339     1.864573 0.0012379588
   39000    1.2506209 -0.0067372077    1.8654423 0.0012367048
   39100    1.2506661 -0.005739077    1.8665081 0.0012389075
   39200    1.2519752 -0.0066696134    1.8675373 0.0012454897
   39300    1.2514645 -0.0049683035    1.8684741 0.0012400583
   39400     1.253431 -0.0069777395    1.8694085 0.0012397715
   39500    1.2579341 -0.012718594    1.8704087 0.0012449954
   39600    1.2544567 -0.0065786866     1.871343  0.001240933
   39700    1.2560645 -0.0079529265    1.8723757 0.0012433278
   39800    1.2548844 -0.0050864511    1.8734755 0.0012538396
   39900    1.2559028 -0.0054825262     1.874604 0.0012445724
   40000    1.2558541 -0.0045403689    1.8754733 0.0012455316
   40100    1.2576329 -0.0059762142    1.8767003 0.0012503865
   40200    1.2613315 -0.010708023    1.8775052 0.0012452972
   40300    1.2598259 -0.0073561461    1.8786032 0.0012472261
   40400     1.259999 -0.0065840759    1.8796344 0.0012486692
   40500    1.2618138 -0.0083337179    1.8806015  0.001254012
   40600    1.2607273 -0.0059033358    1.8814054 0.0012542785
   40700    1.2603762 -0.0039852102    1.8827979  0.001254964
   40800    1.2608025 -0.0036233875     1.883798 0.0012525635
   40900    1.2613644 -0.003529918    1.8847326 0.0012529769
   41000    1.2621748 -0.0038070536    1.8856686 0.0012534919
   41100    1.2639656 -0.0054556448    1.8867008 0.0012531115
   41200    1.2661432 -0.0079119816    1.8875045 0.0012572799
   41300    1.2659744 -0.0067232249    1.8884405 0.0012564273
   41400     1.268212 -0.0091693008     1.889344 0.0012540767
   41500    1.2665433 -0.0056242469     1.890391  0.001303382
   41600    1.2670969 -0.0054706308    1.8913734  0.001255907
   41700    1.2669468 -0.0040176659    1.8926017 0.0012572818
   41800    1.2688407 -0.0056613491    1.8937932 0.0012720643
   41900    1.2679104 -0.0033280895    1.8947337 0.0012606397
   42000    1.2675931 -0.0018858955     1.895701 0.0012614746
   42100    1.2704459 -0.0051569795    1.8967005 0.0012748123
   42200    1.2714505 -0.0057574295     1.897604 0.0012653952
   42300      1.27185 -0.0053874468    1.8985721 0.0012596557
   42400     1.274819 -0.0091273303    1.8992767 0.0012626065
   42500    1.2739395 -0.0067794315     1.900308 0.0012819813
   42600    1.2746813 -0.0066576626    1.9015402 0.0012626337
   42700    1.2756873 -0.0072623564    1.9024416 0.0012616627
   42800    1.2747961 -0.0048627986    1.9035069 0.0012632245
   42900    1.2753799 -0.0048708468    1.9043728 0.0012992985
   43000    1.2777101 -0.0071581116     1.905574 0.0012654148
   43100    1.2766528 -0.0047380593    1.9064112  0.001265241
   43200    1.2796291  -0.00838867     1.907216 0.0012637615
   43300    1.2782363 -0.0050963891    1.9084234 0.0013091109
   43400    1.2810141 -0.0081378071    1.9095403 0.0012699189
   43500    1.2787066 -0.0035184269    1.9107054 0.0012697925
   43600    1.2804168 -0.0052100343    1.9115739  0.001274834
   43700    1.2808374 -0.004806564     1.912607 0.0012707049
   43800       1.2832 -0.0074103434    1.9135401 0.0012746183
   43900    1.2845493 -0.0085283675     1.914442 0.0012696906
   44000    1.2883131 -0.013211815    1.9153929 0.0012927943
   44100    1.2842451 -0.0060408569    1.9164741 0.0012716357
   44200     1.285702 -0.0070588094     1.917637 0.0012753462
   44300      1.28587 -0.0063091305    1.9186383 0.0012771303
   44400    1.2840217 -0.0025089779    1.9196715 0.0012767231
   44500     1.284861 -0.0026672693    1.9207696 0.0012776393
   44600    1.2875402 -0.0058097927    1.9216379 0.0012793062
   44700    1.2874519 -0.0047165053     1.922599 0.0012927484
   44800    1.2888216 -0.0059558471      1.92341 0.0012777814
   44900    1.2920216 -0.0097798968    1.9243765 0.0012804185
   45000    1.2923042 -0.0091038812    1.9254755 0.0012896241
   45100    1.2927135 -0.0086527624    1.9265393 0.0012771053
   45200    1.2913792 -0.0057517477    1.9274429 0.0012939582
   45300    1.2942801 -0.0092597859    1.9282775 0.0012781617
   45400    1.2946774 -0.0087933878    1.9293387 0.0012865509
   45500    1.2978092 -0.012447446    1.9303729 0.0012797948
   45600    1.2969941 -0.010128461    1.9314716   0.00127937
   45700     1.296795 -0.0088628059    1.9324394 0.0012864436
   45800    1.2966719 -0.0075823793    1.9335354  0.001288438
   45900     1.295517 -0.0047542315    1.9346347 0.0012855185
   46000    1.2990722 -0.0091750788     1.935536 0.0012912906
   46100    1.2971256 -0.0053257809    1.9364712 0.0012852157
   46200    1.2972785 -0.0046593354    1.9373666 0.0013060409
   46300    1.2993914 -0.0067842695    1.9384047 0.0012986173
   46400    1.2991365 -0.0052383136    1.9395691 0.0012952603
   46500      1.29944 -0.0046594971    1.9406022 0.0012896851
   46600    1.3010061 -0.0062342128    1.9413719 0.0012899362
   46700    1.3035783 -0.0091172317    1.9423395 0.0012862392
   46800    1.3043072 -0.0090484024    1.9434995 0.0012889899
   46900    1.3031456 -0.006307715    1.9445012 0.0012895999
   47000    1.3072827 -0.011436609    1.9455656 0.0012983698
   47100    1.3062036 -0.0087317103    1.9466551 0.0013162027
   47200    1.3024512 -0.0021712484    1.9475982 0.0012958461
   47300    1.3035008 -0.0027117274    1.9486289 0.0012961203
   47400    1.3088282 -0.0098842875    1.9494315 0.0012995148
   47500    1.3104682 -0.011208588    1.9505623  0.001300831
   47600    1.3081697 -0.0067677104    1.9515623 0.0012986926
   47700    1.3068446 -0.0038154959    1.9525309 0.0012970283
   47800    1.3080087 -0.0043311152    1.9537579 0.0013006537
   47900    1.3076224 -0.0029135604    1.9545972  0.001313525
   48000    1.3095065 -0.0047352064     1.955596 0.0013005122
   48100    1.3097351 -0.0040124426     1.956661 0.0013031814
   48200    1.3112627 -0.0052352412    1.9577251 0.0013099798
   48300    1.3116089 -0.0047192453    1.9587593 0.0013094759
   48400    1.3124627 -0.005064108    1.9596925 0.0013015434
   48500    1.3127234 -0.0047804864    1.9603665  0.001301143
   48600    1.3164643 -0.0092172514    1.9615297 0.0013128072
   48700    1.3169469 -0.0089397087    1.9625298 0.0013092867
   48800    1.3150081 -0.005103233     1.963464 0.0013036576
   48900    1.3163863 -0.0063959434    1.9642344 0.0013027473
   49000    1.3218693 -0.013476028    1.9653623 0.0013076723
   49100    1.3181774 -0.0068180317    1.9664935 0.0013041816
   49200    1.3190326 -0.0070984547    1.9674934 0.0013052184
   49300    1.3174615 -0.0036808696     1.968559 0.0013144766
   49400     1.319106 -0.0052459926    1.9694557 0.0013140461
   49500    1.3177403 -0.0022811511    1.9703761 0.0013437233
   49600    1.3207682 -0.0056973726    1.9714926 0.0013077435
   49700     1.325799 -0.012261497    1.9724596 0.0013086535
   49800    1.3229873 -0.0071188742    1.9733931 0.0013080621
   49900    1.3262553 -0.011015583    1.9743885 0.0013155333
   50000    1.3221416 -0.0037603685    1.9754856 0.0013380722
   50100    1.3242273 -0.0059745761    1.9763937 0.0013112725
   50200    1.3272686 -0.0095947486    1.9773263 0.0013150865
   50300    1.3287007 -0.010803057    1.9782618 0.0013145912
   50400    1.3301969 -0.012143049    1.9791617 0.0013194647
   50500    1.3264012 -0.0054564965     1.980166 0.0013137091
   50600    1.3282553 -0.0069068569    1.9814913 0.0013193201
   50700    1.3286007 -0.006422131    1.9824932 0.0013180236
   50800    1.3265705 -0.0023817665    1.9834942 0.0013193082
   50900    1.3284849 -0.0041163482    1.9846256 0.0013186716
   51000    1.3302685 -0.0058508831     1.985561 0.0013201771
   51100    1.3326274 -0.008448724    1.9864944 0.0013220491
   51200    1.3326789 -0.0073931513    1.9876271 0.0013198949
   51300    1.3304935 -0.0031869008    1.9885619 0.0013217962
   51400    1.3298307 -0.0014701977    1.9892863 0.0013551248
   51500    1.3342919 -0.0068396205    1.9905954 0.0013314451
   51600    1.3363698 -0.0090816015     1.991464 0.0013223398
   51700    1.3369098 -0.0089257775    1.9924281 0.0013239236
   51800    1.3372997 -0.008453603    1.9934841 0.0013316237
   51900    1.3353377 -0.0044717694    1.9945288 0.0013248715
   52000    1.3333339 -0.00042993157     1.995571 0.0013684337
   52100    1.3360877 -0.0035598323    1.9965634 0.0013270051
   52200    1.3365169 -0.003072166    1.9976936 0.0013283866
   52300    1.3348568 0.0003869075    1.9986675 0.0013588542
   52400    1.3408442 -0.0077144275    1.9995293  0.001329115
   52500    1.3411219 -0.0070643555    2.0005952 0.0013441941
   52600    1.3396703 -0.0040232629    2.0014632 0.0013436833
   52700    1.3408198 -0.0047126059    2.0024946 0.0013345135
   52800    1.3428269 -0.0065888016    2.0036231 0.0013463689
   52900    1.3415668 -0.0038007103    2.0045247 0.0013320492
   53000     1.344266 -0.0068744296    2.0054917 0.0013369305
   53100    1.3423522 -0.0029768339    2.0065243 0.0013341386
   53200    1.3427596 -0.0026191747     2.007492 0.0013350461
   53300    1.3455844 -0.0057906044    2.0085492 0.0013550887
   53400     1.346373  -0.00586359    2.0096568 0.0013342391
   53500    1.3467586 -0.0054402191    2.0106574 0.0013353264
   53600    1.3489686 -0.0078469599    2.0115591 0.0013392943
   53700    1.3499579 -0.0083612983    2.0125257 0.0013338447
   53800     1.350078 -0.0074465657    2.0136203 0.0013456334
   53900    1.3499058 -0.0060896134    2.0147194 0.0013421742
   54000    1.3503432 -0.0060031428    2.0154606 0.0013383889
   54100    1.3507324 -0.0055562611    2.0164901 0.0013655317
   54200    1.3508307 -0.004734112    2.0174594 0.0013408847
   54300    1.3517176 -0.0049866692    2.0185346 0.0013718873
   54400    1.3527631 -0.0054321309    2.0196542 0.0013516264
   54500    1.3523467 -0.0037103038    2.0207528 0.0013448398
   54600     1.351588 -0.0015426574    2.0217846 0.0013459613
   54700    1.3529371 -0.0025944756    2.0227524 0.0013461249
   54800    1.3553961 -0.0053424068    2.0236856 0.0013467585
   54900    1.3551773 -0.0041117814    2.0245886  0.001345322
   55000     1.357885 -0.0072973903    2.0254565 0.0013454523
   55100    1.3596752 -0.0089548259     2.026479 0.0013748078
   55200    1.3560273 -0.0023229288    2.0276499 0.0013488757
   55300    1.3586791 -0.0052957988    2.0286468  0.001378593
   55400    1.3597549 -0.0061030271      2.02945 0.0013552524
   55500    1.3584313 -0.0030532089    2.0305184 0.0013499931
   55600    1.3606677 -0.0052387384    2.0316809 0.0013499987
   55700    1.3638777 -0.0091741081    2.0325508 0.0013577548
   55800    1.3639922 -0.0083815583    2.0335147 0.0013782251
   55900    1.3619081 -0.004254222    2.0345222 0.0013532045
   56000    1.3600891 -0.00051693503    2.0355364 0.0013854475
   56100    1.3659794 -0.008417173     2.036454 0.0013549246
   56200    1.3660754 -0.0075669995    2.0374479 0.0013645079
   56300    1.3653689 -0.0052715047    2.0386858 0.0013559402
   56400    1.3662693 -0.0057170144    2.0395881 0.0013544363
   56500    1.3680972 -0.0074221351    2.0406193 0.0013666774
   56600    1.3654882 -0.0025811911    2.0415546 0.0013578195
   56700    1.3694727 -0.0074827712    2.0426178 0.0013652877
   56800    1.3683101 -0.0049050112    2.0434552 0.0013571019
   56900      1.37186 -0.0091199116    2.0445545 0.0013594283
   57000    1.3703904 -0.0058551476    2.0456193 0.0013670845
   57100    1.3718425 -0.007029299    2.0466189 0.0013615663
   57200    1.3715244 -0.0055844874    2.0475876 0.0013712847
   57300    1.3699734 -0.0021979124    2.0486523 0.0013630034
   57400    1.3742331 -0.0077418463    2.0494851 0.0013750166
   57500    1.3731653 -0.0052131088    2.0504153 0.0013849657
   57600    1.3751408 -0.0070040191    2.0515817 0.0013736528
   57700    1.3757113 -0.0069198311    2.0525201  0.001364548
   57800    1.3767722 -0.007638217    2.0533898 0.0013607116
   57900    1.3805414 -0.012282225    2.0543882 0.0013922378
   58000    1.3774198 -0.0065767484    2.0554207  0.001370158
   58100    1.3780982 -0.006418873    2.0565941 0.0013805203
   58200    1.3759436 -0.0021380988    2.0576495 0.0013692386
   58300    1.3780168 -0.0042089676    2.0586821 0.0013791007
   58400    1.3788636 -0.0046061404    2.0595526 0.0013677027
   58500    1.3817737 -0.0081574876    2.0603578 0.0013645898
   58600    1.3857322 -0.013095289    2.0613458 0.0013802715
   58700    1.3814698 -0.0054103091      2.06265  0.001370442
   58800    1.3802084 -0.0025551502    2.0636168 0.0013726137
   58900     1.383068 -0.0059333425    2.0645195 0.0013712091
   59000    1.3833385 -0.0055335342    2.0653243  0.001387919
   59100    1.3867223  -0.00966337    2.0662599 0.0013779344
   59200    1.3885838 -0.011323935     2.067386 0.0013751535
   59300     1.386131 -0.0065205929    2.0685175 0.0013736314
   59400    1.3898281 -0.011156247    2.0694164 0.0013788035
   59500    1.3885596 -0.0082543868    2.0704193 0.0013726824
   59600    1.3888275 -0.0076913949    2.0713833 0.0013792489
   59700    1.3904276 -0.0091544733    2.0723156 0.0013897397
   59800    1.3898257 -0.0072814292    2.0732876 0.0013806665
   59900    1.3919179 -0.0093789236    2.0743222 0.0013786175
   60000    1.3908815 -0.0068278535    2.0753218 0.0013868776
   60100    1.3913967 -0.0065327575     2.076388 0.0013801367
   60200    1.3911008 -0.0049579249      2.07752  0.001395689
   60300     1.392484 -0.0060744913     2.078474 0.0014142085
   60400    1.3941101 -0.0073699678    2.0796128 0.0014021185
   60500    1.3953106 -0.0083558567    2.0804241 0.0013852059
   60600    1.3951386 -0.0069702745    2.0815522 0.0013837854
   60700    1.3947019 -0.0053501911    2.0825185 0.0013842027
   60800    1.3968946 -0.0076319743    2.0835193 0.0013829401
   60900    1.3962783 -0.0059012176    2.0843274 0.0013999153
   61000    1.3973867 -0.0065293246    2.0853585 0.0013842552
   61100    1.3996802 -0.0089950811    2.0863262 0.0013835954
   61200    1.4044476 -0.015032166    2.0874259 0.0013816128
   61300    1.3990723 -0.0059576603    2.0884536 0.0013980648
   61400    1.4002682 -0.0066764582     2.089525 0.0013873169
   61500    1.3996358 -0.0046303746    2.0906245 0.0013928016
   61600    1.3999853 -0.0040225983    2.0917554 0.0013908977
   61700    1.3998725 -0.0031157306    2.0924935 0.0013912427
   61800     1.405467 -0.010717571    2.0932665 0.0013890581
   61900    1.4096684 -0.016108706    2.0941648 0.0014074945
   62000    1.4052135 -0.0082067253     2.095398 0.0013954638
   62100    1.4028921 -0.003764912    2.0963646 0.0013929308
   62200    1.4059893 -0.0072733477    2.0974927 0.0014134238
   62300    1.4064807 -0.007105754    2.0983959 0.0013951126
   62400    1.4069291 -0.0066775468    2.0994954 0.0013924167
   62500    1.4064956 -0.0049952319    2.1005286 0.0014077494
   62600    1.4087838 -0.0074250501    2.1015243 0.0013989835
   62700    1.4077123 -0.0047851618    2.1025602   0.00139643
   62800    1.4082747 -0.0047557722    2.1034314 0.0013975188
   62900    1.4125662 -0.010017343    2.1045943 0.0013995266
   63000    1.4108822 -0.0066260614    2.1054646  0.001409728
   63100    1.4106505 -0.0051176872    2.1066261 0.0014018524
   63200    1.4123874 -0.0068135682    2.1075303 0.0014181108
   63300    1.4112469 -0.0040086602     2.108628 0.0014274307
   63400    1.4152338 -0.0090120933    2.1095929 0.0014034455
   63500     1.412336 -0.0038366963    2.1104302 0.0014027314
   63600    1.4143919 -0.0057500431    2.1115946 0.0014210872
   63700    1.4162355 -0.0075769442    2.1125276 0.0014017556
   63800     1.415757 -0.0059565757    2.1134316 0.0014032951
   63900    1.4173731 -0.0073441489    2.1144633 0.0014037138
   64000    1.4175501 -0.0066730365    2.1153995 0.0014034716
   64100    1.4199713 -0.0093287807    2.1163682 0.0014032655
   64200    1.4189517 -0.0067384804    2.1174322 0.0014078235
   64300    1.4178879 -0.0040158662    2.1185623 0.0014094069
   64400    1.4180582 -0.0032702386    2.1195629  0.001435965
   64500    1.4205079 -0.0060046295    2.1204957 0.0014118398
   64600    1.4194991 -0.0035905133    2.1213997 0.0014104178
   64700    1.4228823 -0.0075257157    2.1225291 0.0014106052
   64800    1.4217682 -0.0047593642    2.1236276 0.0014133796
   64900    1.4229279 -0.0055930469    2.1245301 0.0014218901
   65000    1.4234556 -0.0055462395    2.1253668 0.0014106318
   65100    1.4276434 -0.010716809    2.1264654 0.0014095276
   65200    1.4239418 -0.0041433012    2.1274976 0.0014136075
   65300    1.4289829 -0.010629568    2.1285579 0.0014231781
   65400    1.4275421 -0.0074672603    2.1295632 0.0014133613
   65500    1.4254388 -0.0032838423    2.1305981   0.00142989
   65600    1.4262017 -0.0034588112    2.1315651 0.0014462125
   65700    1.4269343 -0.0035911526    2.1325295 0.0014176462
   65800    1.4278817 -0.0040361613    2.1335027 0.0014567771
   65900    1.4313899 -0.0083277621    2.1344629  0.001416068
   66000    1.4294925 -0.0043259465    2.1356243 0.0014189007
   66100    1.4331071 -0.0088071405    2.1365541  0.001441573
   66200    1.4326023 -0.0070911377    2.1375145 0.0014292318
   66300     1.434705 -0.0091965921    2.1385567 0.0014201473
   66400    1.4314379 -0.0033337081    2.1395288 0.0014422407
   66500    1.4320438 -0.0031474188    2.1406222 0.0014236405
   66600    1.4341024 -0.0052615018    2.1415898 0.0014310976
   66700    1.4376618 -0.0097518802    2.1424278 0.0014231459
   66800    1.4377647 -0.0087425414    2.1435913 0.0014298387
   66900    1.4350328 -0.0036865431    2.1445576 0.0014252336
   67000    1.4400621  -0.01021793     2.145555 0.0014466721
   67100    1.4405854 -0.010094625    2.1464617 0.0014217412
   67200    1.4406283 -0.0091272283    2.1474933 0.0014245272
   67300    1.4397282 -0.0069434947    2.1483296 0.0014320927
   67400    1.4419368 -0.0091849035    2.1493945 0.0014241817
   67500      1.44082 -0.0063170922    2.1505905 0.0014338121
   67600    1.4414748 -0.0062691095    2.1516186 0.0014339936
   67700    1.4430584 -0.0077356972    2.1525227 0.0014363313
   67800    1.4415308 -0.0044101364    2.1535614  0.001447186
   67900    1.4410762 -0.002669326    2.1546217 0.0014331883
   68000    1.4425567 -0.0039513522     2.155556 0.0014365031
   68100    1.4455444 -0.0074228394    2.1565571 0.0014578423
   68200    1.4448746 -0.0054849107    2.1574923 0.0014388856
   68300    1.4458567 -0.0061250203    2.1583224 0.0014477076
   68400    1.4479885 -0.0083115519    2.1593273  0.001432716
   68500     1.446869 -0.0055714483    2.1603915 0.0014342441
   68600    1.4488284 -0.0074394827    2.1614567 0.0014349425
   68700    1.4479125 -0.0050337691    2.1624913 0.0014358228
   68800     1.445992 -0.0014094342    2.1632406 0.0014760561
   68900    1.4506605 -0.0073756985    2.1642631  0.001435565
   69000    1.4546232 -0.012248678    2.1653223 0.0014495829
   69100    1.4521676 -0.0076125747    2.1662823 0.0014538732
   69200    1.4531873 -0.0082273771     2.167194 0.0014374489
   69300    1.4542361 -0.0087389496    2.1682525 0.0014464511
   69400    1.4557804 -0.009781731    2.1695215 0.0014605177
   69500    1.4551684 -0.0080976157    2.1702895 0.0014403045
   69600    1.4578648 -0.011005759    2.1714178 0.0014423185
   69700    1.4598801 -0.013072508    2.1723679 0.0014755705
   69800    1.4555986 -0.0056460076     2.173385 0.0014428155
   69900    1.4550682 -0.0036237422    2.1746133 0.0014494116
   70000    1.4551431 -0.0027725407    2.1755767  0.001459988
   70100    1.4564479 -0.0037230778    2.1765794 0.0014473132
   70200    1.4562464 -0.0023572721    2.1776436 0.0014488779
   70300    1.4590305 -0.0055942654    2.1785744 0.0014541468
   70400    1.4606612 -0.0071961485    2.1794137 0.0014643641
   70500    1.4629386 -0.0098059136    2.1802132 0.0014589229
   70600    1.4619032 -0.0072622676    2.1812069 0.0014779914
   70700    1.4631285 -0.0079568619    2.1823465 0.0014551881
   70800    1.4620231 -0.0051396361    2.1835089 0.0014500164
   70900    1.4625202 -0.0048825811    2.1845102  0.001451665
   71000    1.4588499  0.001614519    2.1855128 0.0015054968
   71100    1.4638478 -0.0048701003      2.18651 0.0014594599
   71200    1.4629513 -0.0023994368    2.1876387  0.001455699
   71300    1.4640611 -0.0031597359    2.1885397 0.0014554024
   71400    1.4676721 -0.0075331449     2.189572 0.0014639155
   71500    1.4669258 -0.0054165619    2.1905713 0.0014579643
   71600    1.4659459 -0.0029817388    2.1915393 0.0014575008
   71700    1.4675678 -0.0043452805    2.1926037 0.0014924962
   71800    1.4667389 -0.0020051278    2.1937031 0.0014600135
   71900    1.4699044 -0.0056813992    2.1947654 0.0014653603
   72000    1.4696927 -0.0046151093    2.1955149 0.0014902792
   72100    1.4723841 -0.0075877648    2.1965713 0.0014607346
   72200    1.4698041 -0.0027141467    2.1975827 0.0014768977
   72300    1.4720651 -0.0048469666    2.1988345 0.0014654686
   72400    1.4717084 -0.003411493     2.199736 0.0014631193
   72500    1.4757527 -0.0084690041    2.2007328 0.0014646767
   72600    1.4712955 -0.00082553373    2.2017039 0.0014667276
   72700    1.4721293 -0.00091066758    2.2028668 0.0014674836
   72800    1.4750952 -0.0046532859    2.2035642 0.0014773992
   72900    1.4773473 -0.007147082    2.2044418   0.00146573
   73000    1.4791046 -0.0088768542    2.2053427 0.0014729826
   73100    1.4833618 -0.014511236    2.2060813  0.001462657
   73200    1.4787346 -0.0062880918    2.2073776 0.0014790116
   73300    1.4791295 -0.0058171501    2.2084397 0.0014772729
   73400    1.4784675 -0.0035968592     2.209669 0.0014700701
   73500    1.4787581 -0.0029995506    2.2107014 0.0014753702
   73600     1.479523 -0.0033377902    2.2115081 0.0014714706
   73700    1.4803026 -0.0034068439    2.2126062 0.0014713314
   73800    1.4848778 -0.0092912786    2.2135707 0.0014783525
   73900    1.4828193 -0.0052054394     2.214575 0.0014714554
   74000    1.4819267 -0.0030021493    2.2154421 0.0014914881
   74100     1.484144 -0.005224028    2.2165396 0.0014730771
   74200    1.4871481 -0.0088870575    2.2173736 0.0014829163
   74300    1.4877462 -0.0086489036    2.2185071 0.0014742587
   74400    1.4831002 -0.00083380791    2.2193672 0.0015213332
   74500    1.4859977 -0.0040340832    2.2205044 0.0014836006
   74600    1.4855029 -0.0020910967    2.2217067 0.0014788567
   74700    1.4855008 -0.00099129073    2.2228034 0.0014806043
   74800    1.4862867 -0.0012653784    2.2237059  0.001480844
   74900    1.4895048 -0.0051189241    2.2246698 0.0014861684
   75000     1.489777 -0.004619548    2.2255766 0.0014809061
   75100    1.4937812 -0.0095882412    2.2266022 0.0014804602
   75200     1.490293 -0.0032626689     2.227706 0.0014833455
   75300    1.4901571 -0.0021235682    2.2286416 0.0014831575
   75400    1.4938079 -0.006718918    2.2295115  0.001484416
   75500    1.4954458 -0.0083014323    2.2303809 0.0014826718
   75600    1.4982025 -0.011399161      2.23141 0.0014820863
   75700    1.4950122 -0.0056216989    2.2324115 0.0014845096
   75800    1.4934206 -0.0021085846     2.233542 0.0015212128
   75900    1.4959224 -0.0047555195    2.2346403 0.0014913876
   76000    1.4953214 -0.0028538641    2.2356422 0.0014869217
   76100    1.4964697 -0.0034113283    2.2368039 0.0014890699
   76200    1.4978226 -0.0045024497     2.237738 0.0014997509
   76300    1.4992846 -0.0057211765    2.2387078 0.0014873583
   76400    1.4966206 -0.0007872797    2.2396538 0.0015208398
   76500    1.4982616 -0.0021901778    2.2407074  0.001491349
   76600    1.5001188 -0.0041001439    2.2415776 0.0014897288
   76700    1.5014019 -0.0050227623    2.2425759 0.0014919972
   76800    1.5023679 -0.0054031073    2.2436416 0.0014909368
   76900    1.4998684 -0.00071773887    2.2445852 0.0015184716
   77000    1.5025186 -0.0037284521    2.2455419 0.0014969143
   77100    1.5035314 -0.0042103414    2.2465761 0.0015079589
   77200    1.5050686  -0.00551329    2.2475744 0.0014933737
   77300    1.5026915 -0.00091060714    2.2486185 0.0015474914
   77400     1.504241 -0.0022706196    2.2495782 0.0014968335
   77500    1.5063846 -0.0045454501    2.2505122 0.0014961131
   77600    1.5077512 -0.0056235127      2.25148 0.0014945652
   77700    1.5115005 -0.010371934    2.2523444 0.0015014331
   77800     1.509508 -0.0062891797    2.2534443 0.0014960744
   77900    1.5093216 -0.0049862784    2.2544682 0.0015216523
   78000    1.5045873 0.0033157823     2.255683 0.0015571477
   78100     1.508664 -0.0016005738    2.2568694 0.0015027116
   78200    1.5117385 -0.0054656065    2.2576069 0.0015009494
   78300     1.512261 -0.0052480253    2.2586067 0.0015001503
   78400    1.5139461 -0.0068352323     2.259542  0.001504668
   78500    1.5132493 -0.0048708343    2.2604633 0.0015205624
   78600    1.5129427 -0.0033327556    2.2615424 0.0015038082
   78700    1.5151998 -0.0057293572    2.2625247 0.0015235493
   78800    1.5186189 -0.010022136    2.2633504 0.0015309691
   78900    1.5185124 -0.0090914271    2.2641217 0.0015064429
   79000    1.5164232 -0.0046663041    2.2654193 0.0015258543
   79100    1.5208028 -0.010457365    2.2661844 0.0015046796
   79200    1.5212817 -0.010014117    2.2673446 0.0015086516
   79300    1.5194903 -0.0063356528    2.2683413 0.0015143336
   79400    1.5209142 -0.0073301305    2.2694785 0.0015099542
   79500    1.5224042 -0.0084942738    2.2705449 0.0015164517
   79600    1.5196593 -0.0033521934    2.2715778 0.0015103793
   79700    1.5198088 -0.0023798808    2.2727738 0.0015124938
   79800    1.5210169 -0.003222331    2.2737399 0.0015132137
   79900    1.5213067 -0.0026836546    2.2747124 0.0015344659
   80000    1.5215691 -0.0021791987    2.2756097  0.001514474
   80100    1.5230556 -0.0033388053    2.2766755 0.0015149126
   80200    1.5255836 -0.0061533213    2.2776453 0.0015268782
   80300    1.5291143 -0.010681358    2.2784028 0.0015210629
   80400    1.5272144 -0.0068247408    2.2794152 0.0015330297
   80500    1.5266699 -0.0050788185     2.280346 0.0015611438
   80600    1.5277883 -0.0058181983    2.2812809 0.0015139761
   80700    1.5311032 -0.0096183179    2.2824431 0.0015213532
   80800    1.5285141 -0.0046125205    2.2835731 0.0015197219
   80900     1.530804 -0.0071117571    2.2845019 0.0015388518
   81000    1.5305041 -0.0056604051    2.2855042 0.0015256461
   81100    1.5295194 -0.0030521979    2.2866383  0.001524677
   81200    1.5290712 -0.0013142287    2.2877053 0.0015234939
   81300    1.5287495 0.00011581235    2.2886538 0.0015568056
   81400    1.5311389 -0.0024433166    2.2896717 0.0015241409
   81500    1.5333576 -0.0047322219     2.290704 0.0015225577
   81600    1.5319986 -0.0016973549    2.2917046 0.0015257158
   81700    1.5322151 -0.00095521446    2.2927707 0.0015272948
   81800    1.5363171 -0.0062772707    2.2935895 0.0015434194
   81900    1.5385383 -0.008781912    2.2944099 0.0015275769
   82000    1.5396457 -0.0093737198    2.2954759 0.0015234262
   82100    1.5371729 -0.0044084018    2.2967394 0.0015265081
   82200    1.5363554 -0.0022493283    2.2976747 0.0015292162
   82300    1.5369183 -0.0020586901     2.298708 0.0015300642
   82400    1.5384691 -0.0033479525    2.2997403  0.001529514
   82500    1.5409372 -0.0062392384    2.3005438 0.0015370739
   82600    1.5390012 -0.0023706985    2.3015141 0.0015487474
   82700    1.5400776 -0.002787883    2.3027083  0.001531851
   82800    1.5427007 -0.0058447123    2.3035782 0.0015320984
   82900    1.5426416 -0.0048538546    2.3044807 0.0015327899
   83000    1.5448185 -0.0069167446    2.3056766 0.0015333706
   83100    1.5439345 -0.0045275105    2.3067425 0.0015371796
   83200    1.5455031 -0.0059745516    2.3076436 0.0015407168
   83300    1.5487735 -0.010115266    2.3083987 0.0015479122
   83400    1.5480385 -0.0079008297    2.3095128 0.0015371193
   83500    1.5479866 -0.0067249836     2.310611 0.0015364642
   83600    1.5489053 -0.007102565    2.3116087 0.0015395361
   83700     1.551037 -0.0093233601     2.312579 0.0015389664
   83800    1.5529946 -0.011287448    2.3135454  0.001539427
   83900    1.5545097 -0.012653617    2.3144474 0.0015386668
   84000    1.5528728 -0.009238528    2.3154121  0.001547133
   84100    1.5502471 -0.0040741057    2.3166458 0.0015595347
   84200     1.550196 -0.0029620163    2.3176813 0.0015462078
   84300    1.5509238 -0.0030076549    2.3187252 0.0015613684
   84400    1.5530313 -0.0052396033    2.3196482 0.0015434002
   84500    1.5532656 -0.0046227589    2.3206158 0.0015444807
   84600    1.5565449  -0.00863461    2.3215132 0.0015664895
   84700    1.5570127 -0.0084935251    2.3223545 0.0015447468
   84800    1.5579298 -0.0087653305    2.3234556 0.0015603733
   84900     1.560899 -0.012282452    2.3243833 0.0015490754
   85000    1.5562736 -0.0042258121    2.3255157 0.0015479793
   85100    1.5591468 -0.0074380235    2.3266048  0.001558775
   85200    1.5573325 -0.0037707492    2.3275561 0.0015880054
   85300    1.5616804 -0.0092020342    2.3286336  0.001563572
   85400    1.5582307 -0.0029263372     2.329745 0.0015517717
   85500    1.5631926 -0.0093920528    2.3307073  0.001563265
   85600    1.5629036 -0.0081541109    2.3315126 0.0015633242
   85700    1.5644311 -0.0093393414     2.332614 0.0015555333
   85800    1.5624652 -0.0053960139    2.3336144  0.001557131
   85900    1.5643469 -0.0071181498    2.3347092 0.0015661055
   86000    1.5626565 -0.0035780373    2.3357188 0.0015753004
   86100    1.5670639 -0.0091809261    2.3367137 0.0015645395
   86200    1.5643701 -0.0041146656    2.3377474 0.0015583807
   86300    1.5662854 -0.0060829695    2.3386462 0.0015584676
   86400    1.5638709 -0.0014263049    2.3396885 0.0015884648
   86500    1.5623154 0.0019691475    2.3407553 0.0016147492
   86600    1.5681652 -0.0058636672    2.3416797 0.0015730445
   86700    1.5695608 -0.0069824213      2.34265 0.0015616052
   86800    1.5688639 -0.0049990949    2.3435901  0.001587442
   86900    1.5694731 -0.0049159221    2.3445852 0.0015593986
   87000    1.5699019 -0.0046555544    2.3454875  0.001561179
   87100    1.5726091 -0.0078067873     2.346389 0.0015614492
   87200    1.5758844  -0.01161326    2.3474857 0.0015623863
   87300    1.5744382 -0.008577042     2.348357 0.0015591498
   87400    1.5749631 -0.0081360057    2.3495837 0.0015674307
   87500    1.5724905 -0.0035313222     2.350487 0.0015658538
   87600    1.5769432 -0.0091357798    2.3515482  0.001567669
   87700    1.5753761 -0.0057549742     2.352583 0.0015693542
   87800    1.5759125 -0.0054915264    2.3536495 0.0015672111
   87900    1.5768638 -0.0059818124    2.3545833 0.0015656742
   88000    1.5773199 -0.0056309394    2.3556169 0.0015684889
   88100    1.5782426 -0.0059450084    2.3566842 0.0015701297
   88200    1.5793115 -0.0065775818    2.3576518 0.0015704864
   88300    1.5786499 -0.0046205119    2.3586183 0.0015694683
   88400    1.5810946 -0.0072850235    2.3596135 0.0015793909
   88500    1.5814227 -0.0068695545    2.3605202 0.0015695027
   88600    1.5819124 -0.0065815401    2.3615413  0.001583001
   88700     1.580997 -0.0042261953    2.3625264 0.0015920118
   88800    1.5833173 -0.0067723148    2.3634537  0.001571101
   88900    1.5856505 -0.0091998652    2.3645189 0.0015852247
   89000    1.5872925 -0.010660385    2.3655165 0.0015744426
   89100    1.5807618 5.8162061e-05    2.3664586 0.0016454821
   89200    1.5850063 -0.0052333743    2.3675211  0.001576292
   89300     1.586838 -0.006913191    2.3685833 0.0015768387
   89400    1.5877895 -0.0073046232    2.3696162 0.0015839484
   89500    1.5889174 -0.008028055    2.3705812 0.0015827328
   89600    1.5874549 -0.0047349559     2.371685 0.0015810499
   89700    1.5890673 -0.0061166507     2.372717  0.001582865
   89800    1.5926064 -0.010705659    2.3734261 0.0015778094
   89900    1.5913415 -0.0077799951    2.3744582 0.0015792867
   90000    1.5938129 -0.010518682    2.3754192 0.0015968247
   90100    1.5945544  -0.01055629    2.3764916 0.0015868662
   90200    1.5916213 -0.005066763    2.3775904 0.0015826762
   90300    1.5930279 -0.0061408616     2.378622 0.0015843757
   90400    1.5940298 -0.0066713543    2.3795912 0.0015823169
   90500    1.5961603 -0.0086655254    2.3807864 0.0015826667
   90600    1.5958578 -0.0073757856    2.3816233 0.0015859006
   90700    1.5954482 -0.0058272179    2.3825588 0.0015853285
   90800    1.5959881 -0.0056683121    2.3835258 0.0015847534
   90900    1.5967233 -0.0056708008    2.3846239 0.0015875007
   91000    1.5973369 -0.0054952857     2.385718 0.0015931742
   91100    1.5961977 -0.0027869607     2.386721 0.0015929177
   91200    1.5977715 -0.0042075424    2.3876564 0.0015902317
   91300    1.5999319 -0.0065411433    2.3885569 0.0015922341
   91400    1.6032079 -0.010477114    2.3895251 0.0015881175
   91500    1.6028014 -0.0088668446    2.3905268 0.0015898709
   91600    1.6027805 -0.0078971366    2.3914652 0.0016182636
   91700    1.6013095 -0.0044718586    2.3926885  0.001593294
   91800    1.6020721 -0.0046485547    2.3936534 0.0016040405
   91900    1.6018081 -0.003219066    2.3946877 0.0015949683
   92000    1.6048832 -0.0069209358    2.3955893 0.0015932306
   92100    1.6091688 -0.012501529    2.3964241 0.0015977671
   92200    1.6082715 -0.010090823    2.3974917 0.0016095158
   92300    1.6055772 -0.0049917721    2.3985572 0.0015953923
   92400    1.6066279 -0.0054016281    2.3997204 0.0015966818
   92500    1.6066321 -0.0045060521    2.4006223 0.0015990786
   92600    1.6103597 -0.0092154303     2.401493 0.0016342203
   92700    1.6084361 -0.0054671892    2.4023616 0.0015979864
   92800    1.6122846  -0.01023507     2.403355 0.0016043334
   92900    1.6091089 -0.0045776387    2.4042585  0.001645296
   93000    1.6124159 -0.0082957773    2.4054908 0.0016012014
   93100    1.6125453 -0.007388656    2.4065917 0.0016054207
   93200    1.6126341 -0.0065856157    2.4075276 0.0016008814
   93300    1.6134242 -0.0067381674    2.4085579 0.0016005674
   93400    1.6146823 -0.0076868324    2.4094925 0.0016005111
   93500    1.6160981 -0.0087462541    2.4105526 0.0016074993
   93600    1.6136648 -0.004161954    2.4114943 0.0016287026
   93700    1.6188222 -0.010881294    2.4124956 0.0016265686
   93800    1.6177523 -0.0083501993    2.4134249 0.0016067547
   93900    1.6184705 -0.0082963192     2.414554 0.0016110938
   94000    1.6171907 -0.0053076419    2.4156268 0.0016089462
   94100    1.6185609 -0.0062626144    2.4167231 0.0016141172
   94200    1.6182715 -0.0049584518    2.4175939 0.0016088552
   94300    1.6206092 -0.0076561798    2.4183957 0.0016083212
   94400    1.6196135 -0.005100784    2.4194606  0.001609609
   94500    1.6238967 -0.010550576    2.4204228  0.001618644
   94600    1.6228739 -0.0080233044     2.421419 0.0016324611
   94700    1.6219109 -0.0053779462    2.4226227 0.0016119791
   94800    1.6246563 -0.0084874781    2.4236229 0.0016106224
   94900    1.6229793 -0.0051081951    2.4244918 0.0016128764
   95000    1.6268003 -0.009764392    2.4255557 0.0016133282
   95100    1.6272884 -0.0096256429     2.426425 0.0016236669
   95200    1.6272511 -0.008535822    2.4274591 0.0016126543
   95300    1.6248008 -0.0036732615    2.4286536  0.001636364
   95400    1.6280883 -0.0076906785    2.4295576 0.0016219189
   95500    1.6274924 -0.0057314219    2.4306247 0.0016191577
   95600    1.6282664 -0.0058881924    2.4316266 0.0016201227
   95700     1.629739 -0.0072218193    2.4324974 0.0016170434
   95800    1.6296286 -0.0059917973    2.4335623 0.0016177995
   95900    1.6317544 -0.0083487166    2.4343876  0.001625811
   96000    1.6332889 -0.0097727584    2.4352607 0.0016249729
   96100    1.6327816 -0.0080084777    2.4362656 0.0016193858
   96200    1.6359242 -0.011641944    2.4373367 0.0016514432
   96300     1.634021 -0.0078639994    2.4382655 0.0016199825
   96400    1.6334491 -0.0058789241    2.4393944 0.0016248096
   96500    1.6339684 -0.0055243452    2.4405263 0.0016580703
   96600    1.6312923 -0.00050184409    2.4415427 0.0016644349
   96700    1.6376947 -0.009037305    2.4425917  0.001627718
   96800    1.6372293 -0.0074046338    2.4435277 0.0016364104
   96900    1.6368197 -0.0057578398    2.4445613  0.001626819
   97000     1.636629 -0.0044088623    2.4456248 0.0016302313
   97100    1.6383832 -0.0061676091    2.4464921 0.0016282817
   97200    1.6424843 -0.011338846    2.4474601  0.001625708
   97300    1.6400008  -0.00659172    2.4484895 0.0016352492
   97400    1.6405293 -0.0063456396    2.4495268 0.0016291831
   97500    1.6422129 -0.0078037412     2.450589 0.0016348254
   97600    1.6386564 -0.0014215403     2.451647 0.0016632828
   97700    1.6433787 -0.0075464421    2.4525915 0.0016320987
   97800    1.6420522 -0.0046244475    2.4535278 0.0016323788
   97900    1.6441567 -0.006811231    2.4544913 0.0016390306
   98000    1.6491704  -0.01338234    2.4554257 0.0016327826
   98100    1.6463013 -0.0079868398    2.4565263 0.0016383336
   98200    1.6459705 -0.0063612973    2.4576565 0.0016373898
   98300    1.6460193 -0.0055989157    2.4584921 0.0016357417
   98400    1.6493776 -0.0096562919    2.4594619 0.0016346187
   98500    1.6493994 -0.0085604395    2.4605904 0.0016382736
   98600    1.6477879 -0.0051125184     2.461626 0.0016387068
   98700    1.6505337 -0.0083931119    2.4624558 0.0016517102
   98800    1.6493568 -0.0055265676    2.4635606 0.0016383286
   98900     1.652407 -0.0090694865    2.4645837 0.0016606899
   99000    1.6404542 0.0098742051    2.4656342 0.0017349415
   99100    1.6514994 -0.0057307625    2.4665639 0.0016415277
   99200    1.6539003 -0.0083258408    2.4675629 0.0016414902
   99300    1.6540383 -0.0075986588    2.4684967 0.0016400964
   99400    1.6545478 -0.0072705073    2.4695875 0.0016450219
   99500    1.6540601 -0.0054722614    2.4706558 0.0016547255
   99600    1.6559016 -0.0071955056    2.4716892  0.001644754
   99700    1.6566359 -0.0074634694    2.4725204 0.0016675467
   99800     1.655236 -0.0042970994    2.4735913 0.0016461484
   99900    1.6597551 -0.010131315    2.4745221 0.0016543464
  100000    1.6582581 -0.0067880746    2.4756242  0.001648919
  100100    1.6607929 -0.0097477396    2.4764592 0.0016545639
  100200    1.6602187 -0.0078559267    2.4774915 0.0016471886
  100300    1.6605778 -0.0074585015    2.4784265  0.001648107
  100400    1.6623896 -0.0091054032    2.4794918 0.0016578404
  100500     1.659812 -0.0041465663     2.480592 0.0016539197
  100600    1.6605803 -0.0044782041    2.4814105 0.0016827047
  100700     1.662415 -0.0060739303    2.4825613 0.0016603144
  100800    1.6622677 -0.0048532393    2.4835615 0.0016640373
  100900    1.6659062 -0.0094093237    2.4844523 0.0016714898
  101000    1.6618304 -0.0022653258    2.4854947 0.0016848838
  101100    1.6641836 -0.0047655495    2.4865174 0.0016856251
  101200    1.6681501 -0.0097254104    2.4874952 0.0016562826
  101300     1.668889 -0.009959929    2.4883669 0.0016708875
  101400    1.6693326 -0.0096581334    2.4893328 0.0016544796
  101500    1.6693087 -0.0086555234    2.4902995 0.0016579753
  101600    1.6703301 -0.0090509741    2.4914332 0.0016588588
  101700    1.6689689 -0.0058829526    2.4925635  0.001658158
  101800     1.667928 -0.0032947228    2.4935934   0.00166077
  101900      1.67174 -0.0079351326    2.4946597 0.0016616036
  102000    1.6726904 -0.0084242371    2.4955933 0.0016645105
Loop time of 6.44403 on 1 procs for 100000 steps with 500 atoms

Performance: 6703883.573 tau/day, 15518.249 timesteps/s
97.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19097    | 0.19097    | 0.19097    |   0.0 |  2.96
Neigh   | 2.2945     | 2.2945     | 2.2945     |   0.0 | 35.61
Comm    | 0.21635    | 0.21635    | 0.21635    |   0.0 |  3.36
Output  | 0.97448    | 0.97448    | 0.97448    |   0.0 | 15.12
Modify  | 2.533      | 2.533      | 2.533      |   0.0 | 39.31
Other   |            | 0.2347     |            |       |  3.64

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    103 ave 103 max 103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20
Ave neighs/atom = 0.04
Neighbor list builds = 13374
Dangerous builds = 0
Total wall time: 0:00:06
